upstream osrm {
    server 0.0.0.0:5000;
}

server {
    listen 80;
    server_name nileride.com www.nileride.com;
    return 301 https://$server_name$request_uri;

    location /route/v1/driving   {
         proxy_pass http://nileride.com:5000;
    }

    location / {
        proxy_pass http://nileride.com:4000;
        proxy_set_header Host $http_host;
    }


}


server {
   listen 443 ssl;

   server_name nileride.com www.nileride.com;

   ssl_certificate /etc/letsencrypt/live/nileride.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/nileride.com/privkey.pem;

   location /route/v1/driving   {
         proxy_pass http://nileride.com:5000;
   }

   location / {
        proxy_pass http://nileride.com:4000;
        proxy_set_header Host $http_host;
    }

    location /nominatim {
       proxy_pass http://nileride.com:7070;

    }

